#Greenfoot project file
class.Freezable.superclass=
class.Game_over.image=game_over.png
class.Game_over.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.crab.image=crab.png
class.crab.superclass=greenfoot.Actor
class.restart.image=restart.png
class.restart.superclass=greenfoot.Actor
class.turtle.image=turtle.png
class.turtle.superclass=greenfoot.Actor
class.worm.image=worm.png
class.worm.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Lobster
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=crab
dependency10.type=UsesDependency
dependency11.from=Lobster
dependency11.to=Game_over
dependency11.type=UsesDependency
dependency12.from=worm
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Lobster
dependency13.to=restart
dependency13.type=UsesDependency
dependency14.from=restart
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=crab
dependency15.to=Lobster
dependency15.type=UsesDependency
dependency2.from=turtle
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=worm
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=turtle
dependency4.type=UsesDependency
dependency5.from=crab
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=crab
dependency6.to=worm
dependency6.type=UsesDependency
dependency7.from=Lobster
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=worm
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=crab
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1038
editor.swing.0.width=979
editor.swing.0.x=941
editor.swing.0.y=0
mainWindow.height=885
mainWindow.width=1098
mainWindow.x=490
mainWindow.y=35
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lobster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=worm
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=restart
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Freezable
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Game_over
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=crab
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=MyWorld
