#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.Game_Over.image=game_over.png
class.Game_Over.superclass=greenfoot.Actor
class.Lobstar.image=lobster.png
class.Lobstar.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Lobstar
dependency10.to=Restart
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lobstar
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=Lobstar
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=Lobstar
dependency5.to=Crab
dependency5.type=UsesDependency
dependency6.from=Lobstar
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Lobstar
dependency8.to=Game_Over
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Game_Over
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=652
mainWindow.width=850
mainWindow.x=971
mainWindow.y=129
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Worm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Game_Over
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Lobstar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Lobstar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=2.8.0
world.lastInstantiated=MyWorld
